# pruebas-examen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/vanadis/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/vanadis/test1/: EnemiesAdapter.kt  EnemiesHolder.kt  FragmentMain.kt  FragmentUers.kt  ViewExtensions.kt
app/src/main/java/es/vanadis/test1/main/: MainActivity.kt
app/src/main/java/es/vanadis/test1/model/: Enemigo.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml
app/src/main/res/layout/: activity_main.xml  enemy_row.xml  fragment_fragment_main.xml  fragment_fragment_uers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/es/vanadis/test1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
